<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Lost in Space - Error 404</title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="adraft">
	<meta name="copyright" content="adraft">
	<meta name="generator" content="Documenter v1.4 http://rxa.li/documenter">
	<meta name="date" content="2011-07-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#sources_and_credits">Sources and Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright adraft 2011<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.4</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Lost in Space - Error 404</h1><hr><ul><li>Created: 07/12/2011</li><li>latest Update: 07/14/2011</li><li>By: adraft</li><li><a href="http://themeforest.net/user/adraft">themeforest.net/user/adraft</a></li></ul><p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p></section><section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>
	This is one column simple and aesthetic layout inspired by space and quantum mechanics. All text is editable so it is possible to use your custom text and / or change purpose of this template from Error 404 subject to i.e. another common HTTP error, like 401, 403, 500 or 503.</p>
<p>
	This template uses <strong>Georgia</strong> and free Google web font - <a href="http://www.google.com/webfonts#QuickUsePlace:quickUse/Family:Bangers">Banger</a>. All text in this page you can easily change in this area:</p>
<pre class="brush: html">
&lt;div id=&quot;text_1&quot;&gt;Houston,&lt;br /&gt;we have a&lt;br /&gt;problem!&lt;/div&gt;
&lt;div id=&quot;text_2&quot;&gt;Error 404!&lt;/div&gt;
&lt;div id=&quot;text_3&quot;&gt;The universe&lt;br /&gt;you are looking for&lt;br /&gt;doesn&#39;t exist&lt;/div&gt;
&lt;div id=&quot;text_4&quot;&gt;Try to visit another dimension&lt;/div&gt;
&lt;div id=&quot;text_5&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<p>
	If you would like to edit links, find this lines:</p>
<pre class="brush: html">
&lt;div id=&quot;text_5&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;  </pre>
<p>
	And change every <strong>#</strong> into working link, e.g.:</p>
<pre class="brush: html">
&lt;div id=&quot;text_5&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;http://yourdomain.com&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://yourdomain.com/about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://yourdomain.com/services&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://yourdomain.com/blog&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;http://yourdomain.com/portfolio &quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt; </pre>
<p>
	You can edit search form here:&nbsp;</p>
<pre class="brush: html">
&lt;div class=&quot;search_box&quot;&gt;
&lt;form id=&quot;searchform&quot; action=&quot;&quot; method=&quot;get&quot;&gt;
&lt;input id=&quot;s&quot; class=&quot;inputField&quot; type=&quot;text&quot; name=&quot;s&quot; onblur=&quot;if (this.value == &#39;&#39;) {this.value = &#39;Or search for new one...&#39;;}&quot; onfocus=&quot;if (this.value == &#39;Or search for new one...&#39;) {this.value = &#39;&#39;;}&quot; value=&quot;Or search for new one...&quot; /&gt;
&lt;input id=&quot;searchsubmit&quot; class=&quot;btn-search&quot; type=&quot;submit&quot; value=&quot;&quot; /&gt;
&lt;/form&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="css_files_and_structure">
	<h3>CSS Files and Structure</h3><hr class="notop">
<p>
	padding-right: 10px;&nbsp;padding-right: 10px;&nbsp;padding-right: 10px;&nbsp;which controls appearance of every t which controls appearance of every t which controls appearance of every t which controls appearance of which controls appearance of I&#39;m using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
<p>
	The second file contains all of the specific stylings for the page. The file is separated into 3 sections. First one is <strong>Content</strong> - responsible for animated astronaut and background:</p>
<pre class="brush: css">
/* Content */
#stage {
 top: 0px;
 left: 0px;
 z-index: 100;
}
.stage {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 overflow: hidden;
}
#astronaut {
 width: 730px;
 height: 650px;
 background: transparent url(../images/astronaut.png) no-repeat;
 position: relative;
 margin-left: 50px;
 top: 20%;
}
#space {
 background: transparent url(../images/space.jpg) repeat-x 0 0 fixed;
 -webkit-background-size: cover;
 -moz-background-size: cover;
 -o-background-size: cover;
 background-size: cover;
}
</pre>
<p>
	Second one is&nbsp;<strong>Text</strong> which controls appearance of every text in speech ballons:</p>
<pre class="brush: css">
/* Text */
#text_1 {
 font-family: &#39;Bangers&#39;, cursive;
 font-size: 30px;
 color: #393939;
 line-height: 28px;
 position: absolute;
 top: 102px;
 left: 32px;
}

#text_2 {
 font-family: &#39;Bangers&#39;, cursive;
 font-size: 90px;
 color: #2d2d2d;
 padding-right: 10px;
 position: absolute;
 top: 10px;
 left: 95px;
}

#text_3 {
 font-family: &#39;Bangers&#39;, cursive;
 font-size: 40px;
 color: #393939;
 line-height: 32px;
 text-align: right;
 padding-right: 10px;
 position: absolute;
 top: 73px;
 left: 345px;
}

#text_4 {
 font-family: Georgia, &#39;Times New Roman&#39;, Times, serif;
 font-size: 18px;
 color: #4c4c4c;
 text-transform: uppercase;
 font-style: italic;
 position: absolute;
 top: 176px;
 left: 392px;
}

#text_5 {
 font-family: Georgia, &#39;Times New Roman&#39;, Times, serif;
 font-size: 12px;
 text-transform: uppercase;
 position: absolute;
 top: 194px;
 left: 392px;
}</pre>
<p>
	And last one is <strong>Search</strong> which controls appearance of search form:</p>
<pre class="brush: css">
/* Search */
.search_box {
 width: 286px;
 height: 34px;
 border: none;
 position: absolute;
 top: 224px;
 left: 430px;
}

.inputField {
 background: transparent url(&quot;../images/search_bg.png&quot;) no-repeat 0 0 scroll;
 border: none;
 color: #959595;
 font-family: Georgia, &#39;Times New Roman&#39;, Times, serif;
 font-style: italic;
 font-size: 14px;
 padding: 0 10px;
 width: 218px;
 height: 34px;
 line-height: 30px;
}

.btn-search {
 background: url(&quot;../images/search_btn.png&quot;) no-repeat scroll 0 0 transparent;
 border: none;
 cursor: pointer;
 width: 54px;
 height: 34px;
 position: absolute;
 right: 0;
}

.btn-search:hover {
 background: url(&quot;../images/search_btn.png&quot;) no-repeat scroll 0 -36px transparent;
}</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<h3>JavaScript</h3><hr class="notop">
<p>
	This theme imports two JavaScript files.</p>
<ol>
	<li>
		<a href="http://jquery.com/">jQuery</a></li>
	<li>
		<a href="http://www.spritely.net/">Spritely</a></li>
</ol>
<ol>
	<li>
		<strong>jQuery</strong> is a Javascript library that greatly reduces the amount of code that you must write.</li>
	<li>
		<strong>Spritely</strong> is responsible for background and astronaut animation on this site. If you wanna change e.g. speed or direction of this animation, you should look <a href="http://www.spritely.net/documentation/">here</a> for original Spritely documentation.</li>
</ol>
</section>
<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
<p>
	I&#39;ve included two fully editable PSD files with this theme.</p>
<ol>
	<li>
		<strong>Space.psd</strong> - where you can control appearance of the sky, including black vignette on top and at the bottom.</li>
	<li>
		<strong>Lost in Space - Error 404</strong> - where you can edit all content.</li>
</ol>
<p>
	Layers are named and well organized.<br>
	Speech bubbles are vector shapes, so it&#39;s easy to adjust their size to fit them with your custom text.</p>
<p>
	<img alt="PSD" src="assets/images/image_2.PNG" /></p>
<h4><strong>Example:</strong> how to add more links into project.</h4>
<ol>
	<li>
		Open file <strong>Lost in Space - Error 404.psd</strong> in Photoshop.</li>
	<li>
		Go to menu: <i>Image > Canvas Size...</i> and change it from:</li>
<p>
	<img alt="PSD" src="assets/images/image_3.PNG" /></p>
<p>
	To this:</p>
<p>
	<img alt="PSD" src="assets/images/image_4.PNG" /></p>
	<li>
		Turn off layer <strong>Speech Bubbles Rasterized</strong>.</li>
	<li>
		Turn on folder <strong>Speech Bubbles</strong> and choose layer <strong>Try to Visit BG</strong>.</li>
	<li>
		Use <strong>Direct Selection Tool</strong> or hit <strong>A</strong> on your keyboard and click on speech bubble you are want to edit. In this case it's <strong>Try to Visit BG</strong>. You should see:</li>
<p>
	<img alt="PSD" src="assets/images/image_5.PNG" /></p>
	<li>
		Push and hold <strong>Shift</strong> key on your keyboard and start to click in every anchor point on the right side of this path:</li>
<p>
	<img alt="PSD" src="assets/images/image_6.PNG" /></p>
	<li>
		Now again push and hold <strong>Shift</strong> key on your keyboard and hit <strong>right arrow key</strong> 7 times. It will expand that path for 70 pixels:</li>
<p>
	<img alt="PSD" src="assets/images/image_7.PNG" /></p>
	<li>
		Now you can align this path with your search form. To do this simply use <strong>Move Tool</strong> or hit <strong>V</strong> key on your keyboard. Click on <strong>Search Form</strong> folder on your layers palette, push and hold <strong>Ctrl</strong> key on your keyboard and click on <strong>Search BG</strong> layer inside <strong>Speech Bubbles</strong> folder. You should see:</li>
<p>
	<img alt="PSD" src="assets/images/image_8.PNG" /></p>
	<li>
		With your <strong>Search Form</strong> and <strong>Search BG</strong> selected push and hold <strong>Shift</strong> key and again hit <strong>right arrow key</strong> 7 times:</li>
<p>
	<img alt="PSD" src="assets/images/image_9.PNG" /></p>
	<li>
		Now you can manage with links. Use <strong>Horizontal Type Tool</strong> or hit <strong>T</strong>, click on the text you want to edit and add some links:</li>
<p>
	<img alt="PSD" src="assets/images/image_10.PNG" /></p>
<p>
	<img alt="PSD" src="assets/images/image_11.PNG" /></p>
	<li>
		When you finished, turn off those folders and layers: <strong>Search Form, Text and Space</strong>. Click with right mouse button on <strong>Speech Bubbles</strong> folder and choose <strong>Duplicate Group...</strong>. When it's duplicated, turn off original <strong>Speech Bubbles</strong> folder and again click with right mouse button - this time on duplicated folder and choose <strong>Merge Group</strong>. This time use your right mouse button on <strong>Speech Bubbles Rasterized</strong> layer and choose <strong>Copy Layer Style</strong>. Click again with right mouse button on your duplicated <strong>Speech Bubbles</strong> layer and choose <strong>Paste Layer Style</strong>. You should see:</li>
<p>
	<img alt="PSD" src="assets/images/image_12.PNG" /></p>
	<li>
		It's time to save this image. Go to <i>File > Save for Web & Devices..</i> or hit <strong>Alt + Shift + Ctrl + S</strong> on your keyboard and choose <strong>PNG-24</strong>. Click <strong>Save</strong> and navigate to your website project and replace an <strong>astronaut.png</strong> file with your new image.</li>
<p>
	<img alt="PSD" src="assets/images/image_13.PNG" /></p>
	<li>
		You can close Photoshop now, because it's time for coding part. Go to <strong>styles</strong> folder and open <strong>main.css</strong> file in your favourite program. Go to line 41 and change:</li>
<pre class="brush: css">
width: 730px;
</pre>
<p>
	To:</p>
<pre class="brush: css">
width: 800px;
</pre>
	<li>
		<br />Now you'll need to adjust position of search form. Go to line 129 and change:</li>
<pre class="brush: css">
left: 430px;
</pre>
<p>
	To:</p>
<pre class="brush: css">
left: 500px;
</pre><br />
	<li>
		OK, you just finished CSS part. You can close this file now and open <strong>index.html</strong> in your favourite program. Find this part of code (lines 32 to 40):</li>
<pre class="brush: html">
&lt;div id=&quot;text_5&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;  </pre><br />
	<li>
		And add your new links. If you don't know how to make them work, look at <strong>HTML Structure</strong> section of this documentation.</li>
<pre class="brush: html">
&lt;div id=&quot;text_5&quot;&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Services&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Shop&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;  </pre>
</ol>
</section>
<section id="sources_and_credits">
	<h3>Sources and Credits</h3><hr class="notop">
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
	<li>
		Picture of <a href="http://www.totallyfreeimages.com/3559/Gernhardt-on-Robot-Arm">Michael Gernhardt on Robot Arm</a> - from public domain - created for <a href="http://www.nasa.gov/centers/johnson/home/index.html">NASA / Johnson Space Center</a>.</li>
	<li>
		Picture of <a href="https://secure.wikimedia.org/wikipedia/commons/wiki/File:The_Milky_Way_galaxy_center_(composite_image).jpg">The Milky Way galaxy center</a> -&nbsp;from public domain (<a href="http://creativecommons.org/licenses/by/3.0/">Attribution 3.0 Unported (CC BY 3.0)</a>) - created for&nbsp;<a href="http://www.nasa.gov">NASA</a> by Space Telescope Science Institute and for <a href="http://www.esa.int/esaCP/index.html">ESA</a> by the&nbsp;<a href="http://www.spacetelescope.org/">Hubble European Space Agency Information Centre</a>.</li>
	<li>
		Font <a href="http://www.google.com/webfonts#QuickUsePlace:quickUse/Family:Bangers"><strong>Bangers</strong></a> - free Google web font.</li>
	<li>
		Font <strong>Georgia</strong>.</li>
</ul>
<hr>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<a href="http://themeforest.net/user/adraft"><strong>adraft</strong></a></p>
</section>

	</div>
</body>
</html>